body
{
 	margin: 0;
	padding: 0;
	background: url(dgrey.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif; 
}
.logo{
	content: url(logo.png);
    margin-top: 30px;
	width: 230px;
	color: white;
	padding:  22px 850px;
	height: 100px;

}
#loginbox
{
    width: 320px;
	height: 550;
	background: #000;
	color: #fff;
	top: 52%;
	left:50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 30px 30px;
	border-radius: 5px;

}

#loginbox p
{	
	height: 50px;
 	margin-top: 6px;
	font font-weight: bold;
	margin-bottom: -10px;

	

}
#login_label
{	
	
	text-align: center;
	font-size: 22px;
	padding: 10px;
	
		
}
#loginbox input
{
	width: 100%;
	margin-bottom: 20px;
}
#loginbox input[type="text"]
{
    border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 15px;
	color: #fff;
	font-size: 12px;
	margin: 0px;

}
#loginbox input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 15px;
	color: #fff;
	font-size: 12px;
}
#loginbox input[type="submit"]
{
    border: none;
	outline: none;
	height: 40px;
	background: #FF69B4;
	color:#fff;
	font-size: 18px;
	border-radius: 20px;
}
#loginbox input[type="submit"],input[value="Login"]
{
	color:black;

}
#loginbox input[type="submit"]:hover
{
	cursor: pointer;
	background: #8B4513;
	color: #000;



}
#loginbox a {
	text-decoration: none;
	font-size: 12px;
	line-height: 12px;
	color: darkgrey;
}
#loginbox a:hover {
	color:#FF69B4;

}


