body {
margin: 0;
	padding: 0;
	background: url(dgrey.jpg);
	background-size: cover;
	background-position: cover;
	font-family: sans-serif; 
}
#loginbox
{
    width: 320px;
	height:550px		;
	background: #000;
	color: #fff;
	top: 52%;
	left:50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 30px 30px;
	border-radius: 5px;

}
#login_label
{
	text-align: center;
	font-size: 22px;
	padding: 10px;
	font-family: sans-serif;
	color: pink
}
.fn
{
	color: white;
	font-size: 18px;


}
#loginbox input[type="text"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: ;
	outline: none;
	height: 15px;
	color: black;
	font-size: 12px;
	margin: 0px;
}
.button 
{
	cursor: pointer;
	background: #8B4513;
	color: #000;

}
button [type="submit"],button [class="button button-block"]
{
	 border: none;
	outline: none;
	height: 40px;
	background: #FF69B4;
	color:#fff;
	font-size: 18px;
	border-radius: 20px;
}