<!DOCTYPE html>
<html>
<head>
	<title>forgot password</title>
</head>
<link rel="stylesheet" type="text/css" href="register.css">

<body>
<div class="loginbox">

<form id="loginbox" method="post" action="" onsubmit="return check_form();">
 

<p id="login_label">Register Here</p>


<div class="fn">
    <label>
    	First Name
    </label>	
    <span class="req">*</span>  
 <br> 
<input type="text" required autocomplete="off" />
</div>

       
<div class="lname">
    <label>
        Last Name<span class="req">*</span>
   </label>
<br>    
<input type="text"required autocomplete="off"/>
</div>


<div class="eaddress">
    <label>
        Email Address<span class="req">*</span>
    </label>
<br>     
<input type="email"required autocomplete="off"/>
</div>
 
 <div class="spassword">
    <label>
    Set A Password<span class="req">*</span>
    </label>
<br>     
<input type="password"required autocomplete="off"/>
</div>

<button type="submit" class="button button-block"/>Get Started</button>
          
</form>
</div>



</body>
</html>